{
  "name": "google-maps-ruler",
  "version": "1.0.0",
  "main": "google-maps-ruler.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "tasks",
    "component.json",
    "composer.json",
    "Gruntfile.js",
    "package.js",
    "package.json"
  ]
}
